# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/norelat

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:$
:color
:set color
:set solor?
:set colorscheme!
:wq
:source $MYVIMRC
:0
:set expandtab
:set noexpandtab
:e.
:bp
:ls
:set syntax?
:q!
:set syntax
:plugins
:Sex
:Vex
:vsp ./.vimrc
:sp ./.vimrc
:tabe ./.vimrc
:tabe ./vimrc
:e ./.vimrc
:tabedit .vimrc
:on
:map!
:map
:help textobjects
:retab!
:help setfiletype
:help FileType
:setfiletype make
:setfiletype css
:set filetype?
:setfiletype xml
:setfiletype py
:version
:set t_Co=256
:color elflord
:set syn=html
:syntax
:color pychimp
:set syn=python
:color molokai
:color list
:color solarized
:color railscast

# Search String History (newest to oldest):
?/textwidth
?/linebreak
?/wrap
?/nowrap
?/norelat
?/list
?/NOrc
?/NORC
?/norc
?/hidden
?/tab
?/sts
?/ts=
?/filetype
?/listchars
?/leader
?/nocomp
?/syntax
?/indent
?/plugin
?/autoindent
?/chrome
?/cmake
??\a
?/volume
?/Left
?/left
?/sin
?/media
?/class
?/Win
?/Wind
?/Windo
?/Wine
?/Office 2010
?/Cross
?/wine
?/Windows
?/Windowsd
?/sink
?/urllist
?/banshee
?/disk
?/suspend
?/teamv
?/synapse
?/float
?/Web
?/temper
?/fansp

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@dave

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	w
"1	LINE	0
	"
"2	BLOCK	1
	" 
	" 
	" 
"3	BLOCK	1
	" 
	" 
"4	LINE	0
	" autoload .vimrc modifications
"5	BLOCK	3
	Type
	Type
	Type
	Type
"6	BLOCK	5
	FileTy
	FileTy
	FileTy
	FileTy
"7	LINE	0
	set number
"8	LINE	0
	
"9	LINE	0
	filetype on
""-	CHAR	0
	Bubble 

# File marks:
'0  97  0  ~/.vimrc
'1  93  0  ~/.vimrc
'2  62  22  ~/.vimrc
'3  66  3  ~/.vimrc
'4  1  0  ~/.vimrc
'5  53  14  ~/.vimrc
'6  77  23  ~/.vimrc
'7  32  13  ~/.vimrc
'8  31  12  ~/.vimrc
'9  2  13  ~/.vimrc

# Jumplist (newest first):
-'  97  0  ~/.vimrc
-'  89  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  93  0  ~/.vimrc
-'  88  0  ~/.vimrc
-'  94  0  ~/.vimrc
-'  87  0  ~/.vimrc
-'  62  22  ~/.vimrc
-'  66  3  ~/.vimrc
-'  53  14  ~/.vimrc
-'  98  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	97	0
	^	97	0
	.	95	2
	+	72	32
	+	73	7
	+	72	0
	+	73	3
	+	75	51
	+	78	0
	+	75	0
	+	76	0
	+	78	12
	+	75	3
	+	78	6
	+	16	0
	+	13	41
	+	17	0
	+	70	0
	+	15	53
	+	17	0
	+	43	0
	+	43	0
	+	44	20
	+	15	0
	+	26	13
	+	27	12
	+	24	74
	+	25	24
	+	24	28
	+	31	12
	+	33	0
	+	32	13
	+	77	0
	+	76	4
	+	76	0
	+	77	6
	+	74	27
	+	77	23
	+	3	0
	+	53	11
	+	53	21
	+	53	0
	+	67	6
	+	64	26
	+	67	0
	+	66	3
	+	22	21
	+	21	8
	+	62	35
	+	61	24
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	89	0
	+	88	0
	+	95	0
	+	89	0
	+	97	0
	+	88	0
	+	89	2
	+	92	2
	+	95	2

> ~/.vim/bundle/vim-sensible/plugin/sensible.vim
	"	15	0
	^	23	12
	.	23	0
	+	52	0
	+	53	0
	+	23	0

> ~/.vim/disabled_plugins/NERD_tree_1
	"	8	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/disabled_plugins/ack.vim/plugin/ack.vim
	"	1	0

> ~/.vim/disabled_plugins/ack.vim/doc/ack.txt
	"	1	0

> ~/.config/i3/config
	"	112	29
	^	112	32
	.	112	29
	+	298	27
	+	217	72
	+	218	72
	+	219	63
	+	280	60
	+	281	60
	+	217	16
	+	108	31
	+	146	38
	+	290	28
	+	300	0
	+	270	29
	+	262	12
	+	150	35
	+	151	24
	+	37	21
	+	40	0
	+	152	17
	+	5	12
	+	217	16
	+	110	29
	+	148	20
	+	110	32
	+	153	20
	+	300	0
	+	299	29
	+	154	39
	+	113	33
	+	217	16
	+	218	0
	+	218	0
	+	219	0
	+	218	0
	+	221	0
	+	6	15
	+	221	0
	+	221	18
	+	222	21
	+	221	0
	+	218	0
	+	219	0
	+	240	0
	+	238	20
	+	239	19
	+	145	27
	+	155	0
	+	149	0
	+	110	27
	+	112	29

> ~/.zcompdump
	"	1	0

> ~/.vim/bundle/YouCompleteMe/.travis.yml
	"	1	0

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/YouCompleteMe/install.py
	"	15	0

> /Setup/setup_scripts/setup_basics
	"	11	6
	^	11	7
	.	11	6
	+	39	27
	+	16	11
	+	15	11
	+	20	1
	+	12	14
	+	13	14
	+	11	6

> ~/.vim/colors/adaryn.vim
	"	1	0

> ~/.vim/bundle/vim-snippets/snippets/python.snippets
	"	1	0

> ~/.vim/bundle/vim-snipmate/README.md
	"	77	0

> ~/.vim/.vimrc
	"	1	0

> ~/dave
	"	3	0
	^	3	0
	.	2	14
	+	2	14

> ~/.steam/steam_install_agreement.txt
	"	2	0

> ~/vimrc
	"	1	0

> /usr/local/share/vim/vim74/doc/various.txt
	"	431	3

> /usr/local/share/vim/vim74/doc/autocmd.txt
	"	628	7

> /usr/local/share/vim/vim74/doc/options.txt
	"	363	36

> ~/.vim/colors/pychimp.vim
	"	29	0
	^	65	51
	.	65	0
	+	65	0

> /etc/resolv.conf
	"	4	0

> /etc/fstab
	"	15	37
	.	15	37
	+	15	37

> ~/.profile
	"	20	55
	^	20	56
	.	20	55
	+	20	55

> /data_a/Software/Software/Microsoft/Serials/technet - all.rtf
	"	185	82

> ~/.config/i3/i3blocks.conf
	"	1	0
	^	47	15
	.	81	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	50	0
	+	49	0
	+	51	0
	+	47	14
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0

> /etc/ssh/sshd_config
	"	24	0

> ~/.ssh/known_hosts
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/Ex_Files_Docker_TheBasics/Exercise Files/reformat.sh
	"	1	0

> /etc/default/ufw
	"	25	0
	^	19	30
	.	19	29
	+	19	29

> /etc/apt/sources.list.d/docker.list
	"	1	56
	^	1	57
	.	1	0
	+	1	0

> ~/.cpan/CPAN/MyConfig.pm
	"	61	3

> ~/.wine/system.reg
	"	1	0

> /usr/local/bin/youtube.example
	"	2	0
	^	2	0
	.	1	137
	+	1	100
	+	1	137

> /Setup/config/i3/config.template
	"	278	0
	^	261	79
	.	278	0
	+	278	27
	+	203	16
	+	204	82
	+	205	72
	+	206	63
	+	261	60
	+	262	60
	+	261	78
	+	278	0

> ~/.config/i3/conmfig
	"	1	0
